<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head id="ctl00_Head1">
    <!-- MainMaster.JU.Master -->
    <title>
	Municipal Securities Rulemaking Board::EMMA
</title>
    <!--meta http-equiv="X-UA-Compatible" content="IE=9"-->
    <!--for xhtml validation-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Language" content="en-us">
    <!--prevent MS Office toolbar from changing layout-->
    <meta http-equiv="imagetoolbar" content="false"><meta name="MSSmartTagsPreventParsing" content="true">
    <link rel="shortcut icon" type="image/ico" href="/Content/Images/favicon.ico?v=1.0.9903-.75-P1">
    <!-- style sheets -->
    <script type="text/javascript" async="" src="https://edge.fullstory.com/datalayer/v4/latest.js"></script><script async="" crossorigin="anonymous" src="https://edge.fullstory.com/s/fs.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-X7VJ8QGMQ9&amp;cx=c&amp;gtm=4e63i0"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-P86KX2"></script><script type="text/javascript" src="/js/utility.js?v=1.0.9903-.75-P1"></script>
    <link rel="stylesheet" href="/css/qtip.css?v=1.0.9903-.75-P1" type="text/css" media="all">
    <link rel="stylesheet" href="/css/base.css?v=1.0.9903-.75-P1" type="text/css" media="all">
    <link rel="stylesheet" href="/css/tabs.css?v=1.0.9903-.75-P1" type="text/css" media="all">
    <link rel="stylesheet" href="/css/gridStyle.css?v=1.0.9903-.75-P1" type="text/css" media="all">
    <link rel="stylesheet" href="/css/popUp.css?v=1.0.9903-.75-P1" type="text/css" media="all">
    <link rel="stylesheet" href="/Content/JQuery-ui-1.13.2/jquery-ui.css?v=1.0.9903-.75-P1" type="text/css" media="all">
    <link rel="stylesheet" href="/Content/Jquery-ui-1.13.2/jquery-ui.theme.css?v=1.0.9903-.75-P1" type="text/css" media="all">
    <link rel="stylesheet" href="/css/acct.css?v=1.0.9903-.75-P1" type="text/css" media="all">
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="../images/apple-touch-icon-precomposed.png"><link rel="apple-touch-icon" sizes="76x76" href="../images/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="120x120" href="../images/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="152x152" href="../images/apple-touch-icon-152x152.png"><link rel="apple-touch-icon-precomposed" sizes="76x76" href="../images/apple-touch-icon-76x76-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="120x120" href="../images/apple-touch-icon-120x120-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="152x152" href="../images/apple-touch-icon-152x152-precomposed.png"><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
    
    <script type="text/javascript" src="/Content/JQuery-3.6.1/jquery-3.6.1.js"></script>
    <script type="text/javascript" src="/Content/JQuery-3.6.1/jquery-migrate-3.4.0.min.js"></script>
    <script type="text/javascript" src="/JS/jQueryUI_1.13.2/jquery-ui.js"></script>
    <script type="text/javascript" src="/Content/Bootstrap-4.0.0/js/popper.js"></script>
    <script type="text/javascript" src="/Content/Bootstrap-4.0.0/js/bootstrap.min.js"></script>
    
    <script type="text/javascript" src="/js/jquery.corner-2.13.js"></script>
    <script type="text/javascript" src="/js/jquery.jshowoff.js"></script>
    <script type="text/javascript" src="/Content/Qtip-3.0.3/jquery.qtip.min.js"></script>
    <script type="text/javascript" src="/js/jquery-validation.1.19.5/jquery.validate.min.js"></script>
    <script type="text/javascript" src="/js/jquery.validate.unobtrusive.js"></script>
    <script type="text/javascript" src="/js/jquery.cookie.js"></script>
    <script type="text/javascript">
        var dlf_Gateway_Url = 'https://gw.msrb.org/Gateway/Login?origin=emma&url=pIMod4sOqR%2BV9SOs82ged%2BhJrpyjxRo6vuRru%2FayQnklwHM1H9w8M4OLrbor5HhrIxtvmm0bLnvWgZj6IiqoLg%3D%3D';
        var dlf_EmmaSiteUrl = 'https://emma.msrb.org/subPath';
        var dlf_MyEmmaSignedIn = 'False';
    </script>
    <script type="text/javascript" src="/js/myemmauseracct.js?v=1.0.9903-.75-P1"></script>
    <script type="text/javascript" src="/app/searchAhead.js?v=1.0.9903-.75-P1"></script>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <!-- MainMaster.JU.Master -->
    


<script async="" src="https://www.googletagmanager.com/gtag/js?id='G-X7VJ8QGMQ9'"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-X7VJ8QGMQ9');

    
         gtag("event", "get_user_data", {
            'UserRole': 'Undefined',
            'UserState': 'Undefined'
         });
   

    gtag("config", "GTM-P86KX2"); //GTM-NV54XDZ workspace_ID
</script>
<!--Install Google Tag Manager-->
<!-- Google Tag Manager -->
<script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],

            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);


    })(window, document, 'script', 'dataLayer', 'GTM-P86KX2');
</script>
<!-- End Google Tag Manager -->

<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36137316-1']);
    

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    _gaq.push(['_setCustomVar', 1, 'UserRole', 'Undefined', 3]);
       
    
       
    _gaq.push(['_setCustomVar', 5, 'UserState', 'Undefined', 3]);       
    _gaq.push(['_trackPageview']);

    $(document).ready(function () {
        $("a[href*='.pdf']").on("click", function () {
            var docType = $(this).data('doctype');
            _gaq.push(['_trackPageview', location.pathname + '/ViewDocument/' + docType]);
        });
    });
		
    function SendToGA(code) {
        _gaq.push(['_trackPageview', location.pathname + '/' + code]);
        gtag('event', 'page_view', {
            page_location: location.pathname + '/' + code
        });
    }
</script>
<script async="" src="https://rs.fullstory.com/rec/integrations?OrgId=o-1YGGE2-na1&amp;isInFrame=false&amp;isNative=false"></script></head>
<body onclick="showHide('','divHome');" class="not-mvc-layout">
    <form name="aspnetForm" method="post" action="../Error.aspx" onkeypress="javascript:return WebForm_FireDefaultButton(event, 'ctl00_Masthead_quickSearchButton')" id="aspnetForm">
<div>
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="">
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTEwOTI1OTYyNzUPZBYCZg9kFgICAw9kFgQCAQ9kFggCAQ8WAh4HVmlzaWJsZWgWAmYPZBYIZg8WAh4FVmFsdWUFAi0xZAIBDxYCHwEFAi0xZAICDxYCHwEFATBkAgMPZBYCZg9kFgICBQ8WAh4Fc3R5bGUFDWRpc3BsYXk6bm9uZTsWBAIBDw8WAh4EVGV4dGVkZAIDDxYCHwEFBUZhbHNlZAIDDw8WAh4NT25DbGllbnRDbGljawVFbG9jYXRpb24uaHJlZj0naHR0cHM6Ly9lbW1hLm1zcmIub3JnL0lzc3VlckhvbWVQYWdlL01hcCc7cmV0dXJuIGZhbHNlZGQCBQ8PFgQfAwUOVHJhZGUgQWN0aXZpdHkeC05hdmlnYXRlVXJsBR5+L1RyYWRlRGF0YS9Nb3N0QWN0aXZlbHlUcmFkZWRkZAIGDw8WAh8FBSR+L1Rvb2xzQW5kUmVzb3VyY2VzL01hcmtldEluZGljYXRvcnNkZAICD2QWAgIBD2QWAgIBD2QWAgIBDxYCHwMFDDIwMi04MzgtMTMzMGQYAQUeX19Db250cm9sc1JlcXVpcmVQb3N0QmFja0tleV9fFgEFIGN0bDAwJE1hc3RoZWFkJHF1aWNrU2VhcmNoQnV0dG9uSdJJc6QGB9jj80Ldc6hrLeYG0tQ=">
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="/WebResource.axd?d=G6NlKtB8LDRnBHsRDEklfGVua8PwEM6JG5i8zEQ8wH6EHWSkk8J32v4U1ZSwF4N9_iiW3flWMWdkGM7t7QzjKndK8981&amp;t=638901382312636832" type="text/javascript"></script>


<script src="/ScriptResource.axd?d=gALOrUfhP_6_cKKdD4oFCBl_C1Y1YQq_lVs19J4DWwL9_BBxJ__-ZhKEDdoznjNwb46h3AtnmE08XTdssiSlNnZybGJ4Gg7TRLZqj8uiti21vnByfCYWfGsbhp4Hlr2NoBSeZ6UsCDxWR2_GtCGpyl4BwpM1&amp;t=345ad968" type="text/javascript"></script>
<script src="/ScriptResource.axd?d=LWi5yEgfUL58JGBCsev0oTYhc5x06B1azbvXYe9_in0PtFP0IiiVwYHd8T9zZhfGufOPfLKrCB9MB5ft6N4WpdMd7yfocoH_VFgjxeqSs0IfKk7XCgQmNkJeOM78v9ypfdcUjppKYK54YFTApA23jTU6_Usm9JZL795CGqhg-y8Jlekq0&amp;t=345ad968" type="text/javascript"></script>
<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="AB827D4F">
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAAeGEgPivzr794WTtdhClcpPgJCcgKViQbVYcjwMgfW4OLoCKfLmGA+6UGP4rrv4mTdU2B9tTvPX5tFd7c/VSBbG1/d303CuLLgYjLL6ZwsaEd/wo/9qo5HSom6rHzi+3woSKegRS2vFThOzsPCSJN7hvn9NcvwG6eGuDJIj6MoZNl1hafE=">
</div>
        <script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ctl00$scriptManager', 'aspnetForm', [], [], [], 90, 'ctl00');
//]]>
</script>

        <!--BEGIN Header-->
        
<!--BEGIN Header-->
<div class="header">
    <div class="col-lg-4">
        <a href="https://emma.msrb.org/Home/Index" class="brand">
            
            <img src="/Content/Images/EMMA_Logo.png" alt="Electronic Municipal Market Access">
            
        </a>
    </div>
    <div class="utilityMenu">
        <ul id="ctl00_Masthead_dlfUtilityMenu" class="nav nav-pills pull-right sec-nav">
            
 <script src="/JS/SessionTimeoutWarningModule.js?v=1.0.9903-.75-P1" type="text/javascript"></script>
 <div id="sessionExpiryPopup" style="display: none;">
        <a id="popup1close" aria-hidden="true" class="popup-close">Close</a>
        <div class="popup-content">
            <p>Your session is about to expire due to inactivity.</p>
            <p>
                <button type="button" id="keep_session" class="grn-button-small" aria-hidden="true">Keep me signed in</button>
            </p>
        </div>
    </div>
    <input type="hidden" name="ctl00$Masthead$dlfLogOnInfo$sessionExpireTimeInMilliSecond" id="sessionExpireTimeInMilliSecond" value="-1">
    <input type="hidden" name="ctl00$Masthead$dlfLogOnInfo$sessionWarningTimeInMilliSecond" id="sessionWarningTimeInMilliSecond" value="-1">
    <input type="hidden" name="ctl00$Masthead$dlfLogOnInfo$userSignedOut" id="userSignedOut" value="0">
<li id="welcomeText"></li>


<li>
    <a id="emmaHelpLink" href="https://emma.msrb.org/EmmaHelp/EmmaHelp.aspx">EMMA Help</a>
</li>
<li class="last-child">
    <a id="contactUsLink" href="https://emma.msrb.org/AboutEMMA/ContactUs.aspx">Contact Us</a>
</li>



<script type="text/javascript">
    $(document).ready(function () {
        $(function () {
            $("#logOutDlg").dialog({
                autoOpen: false,
                modal: true,
                title: false,
                draggable: false,
                closeOnEscape: true,
                resizable: false,
                position: { my: "center", at: "top", of: "body" },
                buttons: [
                    {
                        text: "Yes",
                        id: "logOutDlgYes",
                        click: function () {
                            $.removeCookie('meacctae', { path: '/' });
                            $.removeCookie('meacctae', { path: '/', domain: '.msrb.org' });
                            window.location = $("#logOutLink").attr("href");
                        }
                    },
                    {
                        text: "No",
                        id: "logOutDlgNo",
                        click: function () {
                            $(this).dialog("close");
                        }
                    }
                ]
            });
        });


        $("#logOutLink").on("click", function () {

            $("#logOutDlg").dialog("open");
            return false;
        });

    });


</script>

        </ul>
        

        <div id="ctl00_Masthead_headerSearchPanel" onkeypress="javascript:return WebForm_FireDefaultButton(event, 'ctl00_Masthead_quickSearchButton')">
	
            <div class="rt w">
                <span class="quickSearchErrorSpan" style="display: none">
                    <label id="quickSearchError" class="alert alert-danger clearfix rt"></label>
                </span>
                <ul class="nav pull-right clearfix">
                    <li class="clearBoth">
                        <input name="ctl00$Masthead$quickSearchText" type="text" maxlength="80" id="ctl00_Masthead_quickSearchText" class="searchTextBox ui-autocomplete-input" placeholder="Search by CUSIP, Description, State, etc." autocomplete="off">
                        <input type="image" name="ctl00$Masthead$quickSearchButton" id="ctl00_Masthead_quickSearchButton" class="qk-search-btn" src="../Content/Images/qk_search_btn.png" onclick="return validateQuickSearch();" style="border-width:0px;"></li>
                </ul>
                <div class="pull-right clearBoth"><a href="https://emma.msrb.org/Search/Search.aspx">Advanced Search</a></div>

            </div>
        
</div>
    </div>
</div>
<div class="mainNav">
    <div class="container">
        <ul class="nav nav-justified">
            <li>
                <a onclick="location.href='https://emma.msrb.org/IssuerHomePage/Map';return false;" id="ctl00_Masthead_browseIssuers" href="javascript:__doPostBack('ctl00$Masthead$browseIssuers','')">Browse Issuers</a></li>
            <li class="dropdown" id="toolsAndResDropdown">
                <a href="#" id="toolsAndResLink" class="dropdown-toggle" data-toggle="dropdown">Tools and Resources <b class="caret hideCaret"></b></a>
                <ul class="dropdown-menu pr ddmenu-fix">
                    <li>
                        <span id="overview"><a href="https://emma.msrb.org/ToolsAndResources/">Overview</a></span>
                    </li>
                    <li>
                        <span id="yieldCurveInd"><a href="https://emma.msrb.org/ToolsAndResources/MarketIndicators">Yield Curves and Indices</a></span>
                    </li>
                    <li>
                        <span><a id="toolsMyEmmaLink" href="https://emma.msrb.org/Main/GotoMyEmmaDashBoard">MyEMMA<sup>®</sup></a></span>
                    </li>
                    <li>
                        <span id="priceDis"><a href="https://emma.msrb.org/TradeData/PriceDiscovery">Compare Municipal Bonds</a></span>
                    </li>
                    <li>
                        <span id="newIssueCal"><a href="https://emma.msrb.org/ToolsAndResources/NewIssueCalendar">New Issue Calendar</a></span>
                    </li>
                    <li>
                        <span id="marketStat"><a href="https://emma.msrb.org/MarketActivity/ViewStatistics.aspx">Market Statistics</a></span>
                    </li>
                    <li>
                        <span id="ecoCal" class="end"><a href="#" id="fredEco">Economic Calendar</a></span>
                    </li>
                </ul>
            </li>

            <li class="dropdown" id="marketActivityDropdown">
                <a href="../UserControls/#" id="ctl00_Masthead_marketActivityLink" class="dropdown-toggle" data-toggle="dropdown">Market Activity <b class="caret hideCaret"></b></a>
                <ul class="dropdown-menu pr">
                    <li>
                        <span>
                            <a id="ctl00_Masthead_tradeDataLink" href="../TradeData/MostActivelyTraded">Trade Activity</a></span>
                    </li>
                    <li>
                        <span>
                            <a id="ctl00_Masthead_YieldCurveIndicesLink" href="../ToolsAndResources/MarketIndicators">Yield Curves and Indices</a></span>
                    </li>
                    <li>
                        <span><a id="officialStatements" href="https://emma.msrb.org/MarketActivity/RecentOfficialstatements">Official Statements</a></span>
                    </li>
                    <li>
                        <span><a id="viewStatistics" href="https://emma.msrb.org/MarketActivity/ViewStatistics.aspx">Market Statistics</a></span>
                    </li>
                    <li>
                        <span><a id="recentPS_New" href="https://emma.msrb.org/MarketActivity/RecentPS">Pre-Sale Documents</a></span><br>
                    </li>
                    <li>
                        <span><a id="recentARS" href="https://emma.msrb.org/MarketActivity/RecentARS.aspx">Auction Rate Securities</a></span>
                    </li>
                    <li>
                        <span>
                            <a id="recentCD" href="https://emma.msrb.org/MarketActivity/RecentCD">Continuing Disclosure</a>
                        </span>
                    </li>
                    <li>
                        <span>
                            <a id="recentVRDO" href="https://emma.msrb.org/MarketActivity/RecentVRDO">Variable Rate Demand Obligations</a>
                        </span>
                    </li>
                    <li>
                        <span>
                            <a id="recentAR" href="https://emma.msrb.org/MarketActivity/RecentAR">Refunding Information</a>
                        </span>
                    </li>
                    <li>
                        <span><a id="politicalContributions" href="https://emma.msrb.org/MarketActivity/PoliticalContributions.aspx">Political Contributions</a></span>
                    </li>
                    <li>
                        <span class="end">
                            <a id="savingsPlan" href="https://emma.msrb.org/Search/Plan529.aspx">529 Savings Plan/ABLE Program Disclosures</a>
                        </span>
                    </li>
                </ul>
            </li>
            <li class="dropdown" id="myEMMADropdown">
                <a href="../UserControls/#" id="myEmmaLink" class="dropdown-toggle" data-toggle="dropdown">MyEMMA<sup>®</sup> <b class="caret hideCaret"></b></a>
                <ul class="dropdown-menu me">
                    <li>
                        <span><a id="ssoMyEmmaAlerts" href="https://emma.msrb.org/Main/GotoMyEmmaDashBoard">MyEMMA Alerts</a></span>
                    </li>
                    <li>
                        <span class="end"><a id="ssoSavedSearches" href="https://emma.msrb.org/Main/GotoShowSavedSearch">Saved Searches</a></span>
                    </li>
                </ul>
            </li>
            <li><a id="ssoDataportLink" href="https://emma.msrb.org/Main/GotoEmmaDataportFromMyEmma">EMMA Dataport</a></li>
            <li class="zoomTool">
                <a id="zoomOut" href="javascript: void(0)" class="disabled">A-</a>
                <span class="zoomCounter" id="zoomResult">100%</span>
                <a id="zoomIn" href="javascript: void(0)">A+</a>
            </li>
        </ul>
    </div>
</div>

<div class="alert-warning systemsAlert" style="display:none">
    <div class="container systemsAlert">
        <p>
            <label>Systems event. </label>
            Check the <a href="http://www.msrb.org/MSRB-System-Status.aspx" target="_blank">systems status</a> page.
        </p>
    </div>
</div>
<div style="display:none">
            
   
</div>
<!--[if lt IE 10]>
<div class="alert-warning systemsAlert" id="oldIEAlert" style="display: none; overflow: hidden;">
    
     <div class="container "><a href="javascript:void(0)" class="r closeIEAlert">Close</a>
      <p><label>Your web browser may not display all features of the EMMA website. Please consider upgrading to the latest version or using another browser for a better experience.</label></p>
     </div>
</div>
<![endif]-->
<div id="popupDlgEco" style="display: none;">
    <div class="text">
        <h3>Economic Calendar</h3>
        <p>
            An economic release calendar provided by the Federal Reserve Bank of St. Louis is available at https://fred.stlouisfed.org/releases/calendar, which is a third-party website.
        </p>
        <p>
            The MSRB is not affiliated with the Federal Reserve Bank of St. Louis. There is no MSRB sponsorship, approval or endorsement of the third-party website or its services
                                        (nor, vice versa, is there any by the third party of EMMA or its services).
        </p>
        <p class="buttons">
            Do you wish to continue?
                                        <a href="https://fred.stlouisfed.org/releases/calendar" class="grn-button" target="_blank" autofocus="">Yes</a>
            <a href="javascript: void(0);">No</a>
        </p>
    </div>
</div>
<div id="errorPopup" style="display: none;" class="modal-popup">
    <div class="text">
        <h3>An Error Has Occurred</h3>
        <p class="error-text"></p>
        <p class="error-detail"></p>
        <p>If this error persists, you may provide feedback below. Please include details of what you were attempting to accomplish.</p>
        <div class="buttons">
            <div class="pull-right">
                <input type="button" value="Close" class="error-close-button grn-button-small">
                <a href="https://emma.msrb.org/AboutEMMA/ContactUs.aspx" target="_blank" class="feedback-link">Feedback</a>
            </div>
        </div>
    </div>
</div>
<!--END Header-->
<script type="text/javascript" src="/JS/jscookie_3.0.1/js.cookie.js"></script>
<script type="text/javascript">
    var gaAcctNum = 'UA-36137316-1';
    $('#signOutLink').on("click", function() {
        $.ajax({
            type: "POST",
            url: GetCrossDomainUrl('https://emma.msrb.org//Account/SignOut'),
            success: function (data) {
                if (data.status === 0) {
                    console.log("Sign out failed: " + data.error);
                    return;
                }
                location.reload();
            },
            error: function (xhr) { alert(xhr.responseText); }
        });
    });

    function validateQuickSearch() {
        var status = false;
        var quickSearchText = $('#ctl00_Masthead_quickSearchText').val();
        var url = 'https://emma.msrb.org/QuickSearch/ValidateMastHeadInput' + '?searchTerms=' + encodeURIComponent(quickSearchText);
        $.ajax({
            url: url,
            type: "GET",
            async: false,
            success: function(data) {
                if (data.IsValid) {
                    status = true;
                    $('#quickSearchError').text('');
                    $('.quickSearchErrorSpan').hide();
                } else {
                    $('#quickSearchError').text(data.Message);
                    $('.quickSearchErrorSpan').show();
                }
            },
            error: function(jqXhr, textStatus, errorThrown) {
                window.__showAjaxError('Quick Search Validation: ajax call returned error', jqXhr, textStatus, errorThrown);
            }
        });
        return status;
    }

    $(document).ready(function () {
        window.onpaint = pageZoom.preload();
        
        if ($("#oldIEAlert").length > 0 && !$.cookie("old-ie")) {
            $("#oldIEAlert").show();
        }
//        $(".closeIEAlert").click(function () {
        $(".closeIEAlert").on('click',function () {
            $("#oldIEAlert").hide();
            $.cookie("old-ie", "1", { expires: 1, path: '/' });
        });
        var isIPad = navigator.userAgent.match(/iPad/i) != null;
        if (isIPad) {
            $(".zoomTool").hide();
        }

        setupSearchAhead('#ctl00_Masthead_quickSearchText', 'https://emma.msrb.org/QuickSearch/SearchAhead', 'Undefined', 'UA-36137316-1', 'G-X7VJ8QGMQ9', 'GTM-P86KX2');

        $("#zoomIn").on('click',function () {
            pageZoom.zoomIn();
        });

        $("#zoomOut").on('click',function () {
            pageZoom.zoomOut();
        });

        $('.hasDatepicker').on('click', function () {
            $(".calendar").position({
                my: 'left top',
                at: 'left bottom',
                of: $(this)
            });
        });

        $("#fredEco")
            .on("click",function () {
                $('#popupDlgEco')
                    .dialog({
                        modal: true,
                        width: 550,
                        resizable: false,
                        dialogClass: 'extLinkPopup'
                    });
                $('#popupDlgEco a')
                    .on("click",function () {
                        $("#popupDlgEco").dialog('close');
                    });
            });
        $("#myEmmaLink").attr("data-toggle", "dropdown");
        $("#toolsAndResLink").attr("data-toggle", "dropdown");


        $("#ctl00_Masthead_marketActivityLink").attr("data-toggle", "dropdown");
    });
</script>

        <!--BEGIN Wrapper-->
        <div class="wrapper" id="mainContentDiv">

            <div id="pleaseWaitDiv" style="display: none;">
                <div style="text-align: center; padding-top: 45px">
                    <img src="/images/ajax-loader-big.gif" alt="Searching...">
                    <div id="pleaseWaitTextDiv">Please wait...</div>
                </div>
            </div>
            <div id="confirmSearchDiv" style="display: none;">
                <div id="confirmSearchTextDiv"></div>
            </div>

            <noscript>
                <p class="noscript">
                    <span>To properly display the EMMA website, you must have JavaScript enabled on your browser.</span>

                </p>
            </noscript>

            <!--Begin ContentArea-->
            <div class="contentArea">
                <!--START breadCrumb-->
                <div id="ctl00_breadCrumbDiv" class="breadCrumb">
                    
                    
                </div>
                <!--END breadCrumb-->

                <div class="innerContentMainMaster">

                    <!--BEGIN SectionHeader-->
                        <h2 class="sectionHeader">
                            
    Error

                        </h2>
                    <!--END SectionHeader-->


                    
    <div class="error-content">
        <h4>We're sorry, an internal error has occurred and has been logged. Please try again in a few moments.</h4>
        <div>
            If the error persists, you may provide
            <a href="https://emma.msrb.org/AboutEMMA/ContactUs.aspx">feedback</a>
            or details of what you were attempting to accomplish.
        </div>
    </div>

                </div>
                <div class="clearFix">
                    &nbsp;
                </div>
                <!--END ContentArea-->

            </div>
        </div>
        <!--END Wrapper-->
        


<div class="alert cookiealert show" role="alert" id="alertcookieId">
        <div class="container">
            <div class="row">
                <div class="col-md-10">As further described in our <a href="https://emma.msrb.org//AboutEmma/PrivacyPolicy.aspx">Privacy Policy</a>, this website uses cookies and we may collect and use certain personal information. <br>By clicking Accept, you agree to our use of cookies and <a href="https://emma.msrb.org//AboutEmma/PrivacyPolicy.aspx"> Privacy Policy</a>.</div>
                    <div class="col-md-2 text-center">
                    <button type="button" id="acceptId" class="btn btn-primary btn-sm green-button acceptcookies mt-2" aria-label="Close">Accept</button>
                    </div>
            </div>
            </div>
        </div>

<div class="footer">
    <div class="container">
        <div class="footerLogo">
            

<a href="https://www.msrb.org" target="_blank" class="msrbLogo"><img src="/Content/Images/msrb-logo.png" alt="MSRB"></a>

        </div>
        <div class="linksDiv">
            <ul class="links">
                <li><a href="https://emma.msrb.org/AboutEMMA/Overview.aspx">
                    About EMMA</a></li>
                <li><a href="https://emma.msrb.org/AboutEMMA/Sitemap">
                    Sitemap</a></li>
                <li><a href="https://emma.msrb.org/AboutEMMA/PrivacyPolicy.aspx">
                    Privacy Policy</a></li>
                <li><a href="https://emma.msrb.org/AboutEmma/UserAgreement">
                    Terms of Use</a></li>
                <li><a href="https://emma.msrb.org/AboutEmma/DMCAPolicy">
                    DMCA Policy</a></li>
                <li>
                    

<a href="https://www.msrb.org" target="_blank">MSRB.org</a>
</li>
                <li class="lastChild">
                    

<a href="https://www.msrb.org/MSRB-System-Status.aspx" target="_blank">MSRB Systems Status</a>
</li>
            </ul>
            <p class="clearBoth">© 2026 Municipal Securities Rulemaking Board</p>
            <p>
                EMMA is a service of the Municipal Securities Rulemaking Board, which protects investors, state and local governments, and the public interest.
                Portions of EMMA data provided by
                <a target="_blank" href="https://www.theice.com/market-data">ICE Data Pricing &amp; Reference Data, LLC.</a>,
                <a target="_blank" href="http://www.cusip.com">CUSIP Global Services</a> &amp;
                <a target="_blank" href="https://www.aba.com/about-us/our-story/cusip-securities-identification">American Bankers Association</a>.
            </p>
            <p>
                Ratings data are provided by the following and are reprinted with permission, and copyright notices 
                for the respective owners are as follows:
                Copyright © 2026, <a id="fitchToolTip" data-hasqtip="0">Fitch Ratings, Inc</a>. All rights reserved.
                Copyright © 2026, <a id="kbraToolTip" data-hasqtip="1">Kroll Bond Rating Agency, Inc., and/or its licensors and affiliates (together, "KBRA")</a>. All rights reserved.
                Copyright © 2026, <a id="moodysToolTip" data-hasqtip="2">Moody's Corporation, Moody's Investors Service, Inc., Moody's Analytics, Inc. and/or their licensors and affiliates (collectively, "MOODY'S")</a>. All rights reserved.
                Copyright © 2026, <a id="snpToolTip" data-hasqtip="3">Standard and Poor’s Financial Services LLC</a>. All rights reserved.
            </p>
            <ul class="version">
                <li class="ver">1.0.9903-.75-P1</li>
            </ul>
        </div>
    </div>
</div>

<script type="text/javascript" src="/app/cookieBanner.js?v=1.0.9903-.75-P1"></script>

<script type="text/javascript">
    $(document).ready(function () {

        function setupToolTip(sel, url) {
            $(sel).qtip(
                {
                    content: { text: 'Loading...', ajax: { url: url } },
                    position: { target: "mouse", adjust: { mouse: false, y: -4 }, my: 'bottom middle', viewport: $(window), effect: false },
                    show: { event: 'mouseover', delay: 250, solo: true },
                    hide: { delay: 400, fixed: true },
                    style: { classes: 'ui-tooltip-wiki ui-tooltip-light ui-tooltip-shadow krollTip' }
            });
        }
        setupToolTip('#fitchToolTip', '/TradeData/FitchTip');
        setupToolTip('#kbraToolTip', '/TradeData/KrollTip');
        setupToolTip('#moodysToolTip', '/TradeData/MoodysTip');
        setupToolTip('#snpToolTip', '/TradeData/SnpTip');
      
        $('.msrbLogo').html("<img src='/Content/Images/msrb-logo.png' alt='MSRB' />");
      
        cookieBanner();
    });
</script>
    </form>


<script language="javascript" type="text/javascript">

    function disposeTree(sender, args) {
        var elements = args.get_panelsUpdating();
        for (var i = elements.length - 1; i >= 0; i--) {
            var element = elements[i];
            var allnodes = element.getElementsByTagName('*'),
                length = allnodes.length;
            var nodes = new Array(length)
            for (var k = 0; k < length; k++) {
                nodes[k] = allnodes[k];
            }
            for (var j = 0, l = nodes.length; j < l; j++) {
                var node = nodes[j];
                if (node.nodeType === 1) {
                    if (node.dispose && typeof (node.dispose) === "function") {
                        node.dispose();
                    }
                    else if (node.control && typeof (node.control.dispose) === "function") {
                        node.control.dispose();
                    }

                    var behaviors = node._behaviors;
                    if (behaviors) {
                        behaviors = Array.apply(null, behaviors);
                        for (var k = behaviors.length - 1; k >= 0; k--) {
                            behaviors[k].dispose();
                        }
                    }
                }
            }
            element.innerHTML = "";
        }
    }
    function ShowUnconfirmedText() {
        document.getElementById("unconfirmedTextDiv").style.display = "inline";
    }
    function HideUnconfirmedText() {
        document.getElementById("unconfirmedTextDiv").style.display = "none";
    }
    Sys.WebForms.PageRequestManager.getInstance().add_pageLoading(disposeTree);

</script>


<ul id="ui-id-1" tabindex="0" class="ui-menu ui-widget ui-widget-content ui-autocomplete ui-front search-ahead" unselectable="on" style="display: none;"></ul><div role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div tabindex="-1" role="dialog" class="ui-dialog ui-corner-all ui-widget ui-widget-content ui-front ui-dialog-buttons" aria-describedby="logOutDlg" aria-labelledby="ui-id-2" style="display: none;"><div class="ui-dialog-titlebar ui-corner-all ui-widget-header ui-helper-clearfix"><span id="ui-id-2" class="ui-dialog-title">&nbsp;</span><button type="button" class="ui-dialog-titlebar-close"></button></div><div id="logOutDlg" style="" class="ui-dialog-content ui-widget-content">
    <label>Are you sure you want to log out?</label>
</div><div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix"><div class="ui-dialog-buttonset"><button type="button" id="logOutDlgYes">Yes</button><button type="button" id="logOutDlgNo">No</button></div></div></div><script type="text/javascript" id="" charset="">window._fs_host="fullstory.com";window._fs_script="edge.fullstory.com/s/fs.js";window._fs_org="o-1YGGE2-na1";window._fs_namespace="FS";
!function(l,q,t,u,v,m,d,w){function x(h){function g(){f&&(b.forEach(function(a){try{var c=a[f[0]]&&a[f[0]](f[1])}catch(k){return void(a[3]&&a[3](k))}c&&c.then?c.then(a[2],a[3]):a[2]&&a[2](c)}),b.length=0)}function e(a){return function(c){f||(f=[a,c],g())}}var f,b=[];return h(e(0),e(1)),{then:function(a,c){return x(function(k,p){b.push([a,c,k,p]);g()})}}}var n,r,y=!(t in l)||(l.console&&l.console.log&&l.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].'),!1);y&&(d=l[t]=
function(){function h(e,f,b,a,c,k){return g._api?g._api(e,f,b,a,c,k):(g.q&&g.q.push([e,f,b,a,c,k]),null)}var g=function(e,f,b,a){function c(z,A){h(e,f,b,z,A,a)}a=a||2;var k,p=/Async$/;return p.test(e)?(e=e.replace(p,""),"function"==typeof Promise?new Promise(c):x(c)):h(e,f,b,k,k,a)};return g.q=[],g}(),w=function(h){function g(b){"function"==typeof b[4]&&b[4](Error(h))}var e=d.q;if(e){for(var f=0;f<e.length;f++)g(e[f]);e.length=0;e.push=g}},function(){(m=q.createElement(u)).async=!0;m.crossOrigin=
"anonymous";m.src="https://"+v;m.onerror=function(){w("Error loading "+v)};var h=q.getElementsByTagName(u)[0];h&&h.parentNode?h.parentNode.insertBefore(m,h):q.head.appendChild(m)}(),function(){function h(){}function g(b,a,c){var k="setProperties";b={type:b,properties:a};d(k,b,c,1)}function e(b,a){g("user",b,a)}function f(b,a,c){e({uid:b},c);a&&e(a,c)}d.identify=f;d.setUserVars=e;d.identifyAccount=h;d.clearUserCookie=h;d.setVars=g;d.event=function(b,a,c){var k="trackEvent";b={name:b,properties:a};
d(k,b,c,1)};d.anonymize=function(){f(!1)};d.shutdown=function(){d("shutdown",void 0,void 0,1)};d.restart=function(){d("restart",void 0,void 0,1)};d.log=function(b,a){var c="log";b={level:b,msg:a};d(c,b,void 0,1)};d.consent=function(b){var a="setIdentity",c={consent:!arguments.length||b};d(a,c,void 0,1)}}(),n="fetch",r="XMLHttpRequest",d._w={},d._w[r]=l[r],d._w[n]=l[n],l[n]&&(l[n]=function(){return d._w[n].apply(this,arguments)}),d._v="2.0.0")}(window,document,window._fs_namespace,"script",window._fs_script);</script></body></html>